spring.datasource.username=dawid
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/department_service
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8082
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello, department after changes @Refreshscope
