spring.datasource.username=dawid
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_service
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8084
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hallo Employee servix
